<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>

    <style>
          <body {
            font-family: 'SF Pro Text', sans-serif;
            src: url(fonts/SF-Pro-Text.otf);
          }

          .block {
            width: 1000px;
            height: 1200px;
            border: 1px solid #999;
            box-sizing: border-box;
            background:#CACACA;
          }
          .block h2 {
            position: absolute;
            width: 205px;
            height: 64px;
            left: 27px;
            top: 88px;
            font-family: SF Pro Text;
            font-style: normal;
            font-weight: bold;
            font-size: 36px;
            line-height: 38px;
            letter-spacing: -0.035em;

            color: #006054
          }

          .block h3 {
            position: absolute;
            width: 205px;
            height: 77px;
            left: 27px;
            top: 200px;
            font-family: SF Pro Text;
            font-style: normal;
            font-weight: 600;
            font-size: 24px;
            line-height: 26px;
            letter-spacing: -0.045em;
            color: #000000;
          }

          button {
            display: inline-block;
            font-family: 'SF Pro Text', sans-serif;
            font-size: 16px;
            color: #ffffff;
            font-style: normal;
            font-weight: 600;
            font-size: 19px;
            line-height: 22px;
            text-align: center;
            letter-spacing: -0.41px;
            position: absolute;
            width: 327px;
            height: 58px;
            left: 27px;
            top: 300px;
            border: none;
            background: #0E9988;
            border-radius: 20px;

          }
          .rectangle-1 {
            position: absolute;
            width: 372px;
            height: 660px;
            left: 9px;
            top: 500px;
            border: none;
            background: #FFFFFF;
            border-radius: 25px;
          }
          .rectangle-2 {
            position: absolute;

            width: 375px;
            height: 151px;
            left: 500px;
            top: 100px;
            background: #FFFFFF;
            border-radius: 25px;
          }
          .rectangle-3 {
            position: absolute;
            width: 295px;
            height: 36px;
            left: 27px;
            right: 1000px;
            top: 600px;
            background: #EFEFEF;
            border-radius: 10px;

          }

          .icon-1 {
            margin-top: 45px;
            margin-left: 145px;

          }
          .icon-2 {
            margin-top: -65px;
            margin-left: 280px;

          }

          .icon-3 {
            margin-top: -45px;
            margin-left: 45px;
          }
          .icon-4 {
            margin-top: 590px;
            margin-left: 55px;
            position: absolute;
          }
          .icon-5 {
            margin-top: 590px;
            margin-left: 135px;
            position: absolute;
          }
          .icon-6 {
            margin-top: 590px;
            margin-left: 215px;
            position: absolute;
          }
          .icon-7 {
            margin-top: 590px;
            margin-left: 295px;
            position: absolute;
          }
          .icon-8 {
            position: absolute;
            margin-top: 300px;
            margin-left: 600px;

          }
          .icon-9 {
            position: absolute;
            margin-top: 350px;
            margin-left: 800px;

          }
          .icon-10 {
            position: absolute;
            margin-top: 400px;
            margin-left: 800px;
          }
          .divider-1 {
            position: absolute;
            margin-top: 225px;
            margin-left: -5px;
            width: 323px;
            height: 1px;
            left: 29px;
            top: 100px;
            background: #D2d2d2;
          }








</style>

  <body>
  <div class="block">
    <h2>Добро пожаловать</h2>
    <h3> Ваша любимая косметика </h3>
    <button type="button" name="button">Начать!</button>
    <div class="icon-8">
      <img src="https://i.ibb.co/9bJBzRk/slide.png">
    </div>
    <div class="icon-9">
      <img src="https://i.ibb.co/N7r4hZc/Checkbox-white.png">
    </div>
    <div class="icon-10">
      <img src="https://i.ibb.co/HFDr4kq/Checkbox.png">
    </div>
</div>
  <div class="rectangle-1">
    <div class="icon-4">
      <img src="https://i.ibb.co/HzsJGRc/lotion.png"> </div>


    <div class="icon-5">
      <img src="https://i.ibb.co/vLxPWNP/favorite.png"> </div>
    <div class="icon-6">
      <img src="https://i.ibb.co/Z1ZNPwb/Camera-Icon.png"> </div>
    <div class="icon-7">
      <img src="https://i.ibb.co/JvJgJ7v/search-icon.png"> </div>
    <div class="divider-1"> </div>
</div>

<div class="rectangle-2">
  <div class="icon-1">
    <img src="https://i.ibb.co/9wgQwS0/photo-button.png"> </div>
  <div class="icon-2">
  <img src="https://i.ibb.co/dGRMqP1/switch.png"> </div>
  <div class="icon-3">
    <img src="https://i.ibb.co/NxqMLc2/photo-image.png"> </div>

</div>

<div class="rectangle-3"> </div>

  </body>
